//gurwinder 2210994785
from tkinter import *
import tkinter.font
import RPi.GPIO as GPIO

from gpiozero import LED
GPIO.setmode(GPIO.BCM)

red_led = LED(14)
blue_led = LED(15)
green_led = LED(18)

win = Tk()
win.title("Creating an GUI Interface")
win.geometry("350x350")
myFont = tkinter.font.Font(family = 'Arial', size = 14, weight = "bold")
uv = StringVar()


def ledRed():
    red_led.on()
    blue_led.off()
    green_led.off()
  
        
def ledBlue(): 
    red_led.off()
    blue_led.on()
    green_led.off()
    

def ledGreen():
    red_led.off()
    blue_led.off()
    green_led.on()

       
def close():
    GPIO.cleanup()
    win.destroy()
    

Label(win, text="Choose any LED you want to blink", font = myFont, padx = 14).pack()

Radiobutton(win, text="Red", font = myFont, command = ledRed, bg = 'red', height= 4, width = 36, bd = 3, variable = uv, value = "LED: Red").pack(anchor = "w")
Radiobutton(win, text="Blue", font = myFont, command = ledBlue, bg = 'blue', height= 4, width = 36, bd = 3, variable = uv, value = "LED: Blue").pack(anchor = "w")
Radiobutton(win, text="Green", font = myFont, command = ledGreen, bg = 'green', height= 4, width = 36, bd = 3, variable = uv, value = "LED: Green").pack(anchor = "w")
Button(win, text="Exit", font= myFont, command = close, bg='grey').pack(anchor = "w")

win.protocol("WM_DELETE_WINDOW", close)
win.mainloop()
